DATABASE_URL="mongodb+srv://telisanket2002:5P2kKZIsIrPGb13M@data.gwtlxwf.mongodb.net/?retryWrites=true&w=majority"
PORT = 4000
SECRETE_KEY = "thisisthesecretekeyforblogapplication"

RAZORPAY_API_KEY_ID ="rzp_test_NjchBeeKl0XORz"
RAZORPAY_API_KEY_ID_SECRET ="3RqGC9kT6yQ6qistdrinTZIi"